REACT_APP_WS_API=wss://api.dungeonsandbeddows.com/ws
REACT_APP_BLOCK_TIME=4
REACT_APP_FUND_PASSPHRASE="rent decline soap link atom click frown wrap device busy head beyond"
REACT_APP_GIT_SHA=`git rev-parse --short HEAD`
BROWSER='google chrome'